unbind-key C-b
set-option -g prefix C-a

set-option -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-keys vi
setw -g xterm-keys on

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_AUTH_SOCK SSH_CONNECTION WINDOWID XAUTHORITY"

set -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh


set -g history-limit 99999
set-option -g status-bg blue
set-option -g status-fg white

setw -g mode-mouse on
set -g mouse-select-pane on

set-option -g prefix C-a
bind-key C-a last-window
